PORT = 5000

MONGODB_URI = 'mongodb+srv://ujjwalkumar0514:fXll0iDK4hpMmd8L@cluster0.w4aog.mongodb.net'

JWT_SECRET = 'UjjwalKumarSahni'

NODE_ENV = 'development'

SMTP_USER = '85f8fa001@smtp-brevo.com'
SMTP_PASS = 'jq4b1IaC8WHB5UQs'

SENDER_EMAIL = 'ujjwalkumar0514@gmail.com'